apiVersion: v2
name: helm-primedb
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: observability
    version: "1.0.0"
    repository: "file://./charts/observability"
    condition: observability.enabled
