{{- if .Values.openTelemetry.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "chartname.fullname" . }}-otel-collector
  labels:
    {{- include "chartname.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "chartname.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "chartname.fullname" . }}-otel-collector
  apiGroup: rbac.authorization.k8s.io
{{- end }}
