{{- if .Values.observability.openTelemetry.enabled -}}
apiVersion: opentelemetry.io/v1beta1
kind: OpenTelemetryCollector
metadata:
  name: {{ include "chartname.fullname" . }}
  labels:
    {{- include "chartname.labels" . | nindent 4 }}
spec:
  mode: {{ .Values.observability.openTelemetry.mode | default "DaemonSet" }}
  serviceAccount: {{ include "chartname.serviceAccountName" . }}
  config:
    {{- tpl .Values.observability.openTelemetry.config . | nindent 4 }}
{{- end }}
