{{- if .Values.observability.monitoring.serviceMonitor.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "chartname.fullname" . }}
  labels:
    {{- include "chartname.labels" . | nindent 4 }}
    {{- with .Values.observability.monitoring.serviceMonitor.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  jobLabel: {{ include "chartname.fullname" . }}
  selector:
    matchLabels:
      {{- include "chartname.selectorLabels" . | nindent 6 }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
    - port: {{ .Values.observability.monitoring.serviceMonitor.port }}
      path: {{ .Values.observability.monitoring.serviceMonitor.path }}
      interval: {{ .Values.observability.monitoring.serviceMonitor.interval }}
      scrapeTimeout: {{ .Values.observability.monitoring.serviceMonitor.scrapeTimeout }}
{{- end }}
