{{- range $job := .Values.cronJobs }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "chartname.fullname" $ }}-{{ $job.name }}
  labels:
    {{- include "chartname.labels" $ | nindent 4 }}
    app.kubernetes.io/component: cronjob
    cronjob: {{ $job.name }}
spec:
  schedule: {{ $job.schedule | quote }}
  concurrencyPolicy: {{ $job.concurrencyPolicy | default "Forbid" }}
  {{- if $job.successfulJobsHistoryLimit }}
  successfulJobsHistoryLimit: {{ $job.successfulJobsHistoryLimit | int }}
  {{- end }}
  {{- if $job.failedJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ $job.failedJobsHistoryLimit | int }}
  {{- end }}
  suspend: {{ $job.suspend | default false }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            {{- include "chartname.selectorLabels" $ | nindent 12 }}
            app.kubernetes.io/component: cronjob
            cronjob: {{ $job.name }}
          {{- with $job.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if $.Values.observability.openTelemetry.instrumentation.enabled }}
            instrumentation.opentelemetry.io/inject-{{ $.Values.observability.openTelemetry.instrumentation.language }}: "true"
          {{- end }}
        spec:
          {{- with $.Values.global.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          serviceAccountName: {{ ($job.serviceAccount | default dict).name | default (include "chartname.serviceAccountName" $) }}
          securityContext:
            {{- toYaml ($job.podSecurityContext | default $.Values.workload.podSecurityContext) | nindent 12 }}
          restartPolicy: {{ $job.restartPolicy | default "OnFailure" }}
          {{- with $job.initContainers }}
          initContainers:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          containers:
          {{- range $container := $job.containers }}
            - name: {{ $container.name }}
              securityContext:
                {{- toYaml ($container.securityContext | default $.Values.workload.securityContext) | nindent 16 }}
              image: "{{ $container.image }}"
              imagePullPolicy: {{ $container.imagePullPolicy | default "IfNotPresent" }}
              {{- with $container.command }}
              command:
                {{- toYaml . | nindent 16 }}
              {{- end }}
              {{- with $container.args }}
              args:
                {{- toYaml . | nindent 16 }}
              {{- end }}
              resources:
                {{- toYaml ($container.resources | default $.Values.workload.resources) | nindent 16 }}
              {{- with $container.volumeMounts }}
              volumeMounts:
                {{- toYaml . | nindent 16 }}
              {{- end }}
              {{- with $container.env }}
              env:
                {{- toYaml . | nindent 16 }}
              {{- end }}
              {{- with $container.envFrom }}
              envFrom:
                {{- toYaml . | nindent 16 }}
              {{- end }}
          {{- end }}
          {{- with $job.volumes }}
          volumes:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $job.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $job.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{- end }}
