{{- if .Values.networking.gateway.gatewayClass.enabled -}}
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: {{ .Values.networking.gateway.gatewayClassName | default (include "chartname.fullname" .) }}
  labels:
    {{- include "chartname.labels" . | nindent 4 }}
spec:
  controllerName: {{ .Values.networking.gateway.gatewayClass.controllerName }}
{{- end }}
---
{{- if .Values.networking.gateway.enabled -}}
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{ include "chartname.fullname" . }}
  annotations:
    {{- toYaml .Values.networking.gateway.annotations | nindent 4 }}
  labels:
    {{- include "chartname.labels" . | nindent 4 }}
spec:
  gatewayClassName: {{ .Values.networking.gateway.gatewayClassName | default (include "chartname.fullname" .) }}
  listeners:
    {{- toYaml .Values.networking.gateway.listeners | nindent 4 }}
{{- end }}
---
{{- if .Values.networking.gateway.enabled -}}
{{- range $name, $route := .Values.networking.gateway.routes }}
{{- if $route.enabled }}
---
apiVersion: gateway.networking.k8s.io/v1
# Permite HTTPRoute (default), GRPCRoute, TCPRoute, etc.
kind: {{ $route.kind | default "HTTPRoute" }}
metadata:
  name: {{ include "chartname.fullname" $ }}-{{ $name }}
  labels:
    {{- include "chartname.labels" $ | nindent 4 }}
spec:
  parentRefs:
    # Se você não definir parentRefs no values, ele vincula automaticamente ao Gateway deste Chart
    {{- if $route.parentRefs }}
      {{- toYaml $route.parentRefs | nindent 4 }}
    {{- else }}
    - name: {{ include "chartname.fullname" $ }}
      namespace: {{ $.Release.Namespace }}
    {{- end }}
  {{- with $route.hostnames }}
  hostnames:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  rules:
    {{- if $route.rules }}
      {{- toYaml $route.rules | nindent 4 }}
    {{- else }}
    - matches:
        {{- toYaml $route.matches | nindent 8 }}
      backendRefs:
      - name: {{ $route.backendName | default (include "chartname.fullname" $) }}
        port: {{ $route.backendPort | default $.Values.networking.service.port }}
    {{- end }}
{{- end }}
{{- end }}
{{- end }}