{{- if .Values.networking.gateway.gatewayClass.enabled -}}
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: {{ include "chartname.fullname" . }}
  labels:
    {{- include "chartname.labels" . | nindent 4 }}
spec:
  controllerName: {{ .Values.networking.gateway.gatewayClass.controllerName }}
{{- end }}
---
{{- if .Values.networking.gateway.enabled -}}
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{ include "chartname.fullname" . }}
  labels:
    {{- include "chartname.labels" . | nindent 4 }}
spec:
  gatewayClassName: {{ .Values.networking.gateway.gatewayClassName | default (include "chartname.fullname" .) }}
  listeners:
    {{- toYaml .Values.networking.gateway.listeners | nindent 4 }}
{{- end }}
---
{{- if .Values.networking.gateway.enabled -}}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "chartname.fullname" . }}
  labels:
    {{- include "chartname.labels" . | nindent 4 }}
spec:
  parentRefs:
    {{- toYaml .Values.networking.gateway.parentRefs | nindent 4 }}
  {{- with .Values.networking.gateway.hostnames }}
  hostnames:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  rules:
    {{- if .Values.networking.gateway.rules }}
    {{- toYaml .Values.networking.gateway.rules | nindent 4 }}
    {{- else }}
    - matches:
      - path:
          type: PathPrefix
          value: /
      backendRefs:
      - name: {{ include "chartname.fullname" . }}
        port: {{ .Values.networking.service.port }}
    {{- end }}
{{- end }}
