{{ if .Values.gateway.enabled -}}
{{- range $name, $route := .Values.gateway.routes }}
{{- if $route.enabled }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: {{ $route.kind | default "HTTPRoute" }}
metadata:
  name: {{ include "chartname.fullname" $ }}-{{ $name }}
  labels:
    {{- include "chartname.labels" $ | nindent 4 }}
spec:
  parentRefs:
    {{- if $route.parentRefs }}
      {{- toYaml $route.parentRefs | nindent 4 }}
    {{- else }}
    - name: {{ include "chartname.fullname" $ }}
      namespace: {{ $.Release.Namespace }}
    {{- end }}
  {{- with $route.hostnames }}
  hostnames:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  rules:
    {{- if $route.rules }}
      {{- toYaml $route.rules | nindent 4 }}
    {{- else }}
    - matches:
        {{- toYaml $route.matches | nindent 8 }}
      backendRefs:
      - name: {{ $route.backendName | default (include "chartname.fullname" $) }}
        port: {{ $route.backendPort | default $.Values.service.port }}
    {{- end }}
{{- end }}
{{- end }}
{{- end }}