{{- if .Values.networking.networkPolicy.enabled -}}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "chartname.fullname" . }}
  labels:
    {{- include "chartname.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- if .Values.networking.networkPolicy.podSelector }}
      {{- toYaml .Values.networking.networkPolicy.podSelector | nindent 6 }}
      {{- else }}
      {{- include "chartname.selectorLabels" . | nindent 6 }}
      {{- end }}
  policyTypes:
    {{- toYaml .Values.networking.networkPolicy.policyTypes | nindent 4 }}
  {{- if .Values.networking.networkPolicy.ingress }}
  ingress:
    {{- toYaml .Values.networking.networkPolicy.ingress | nindent 4 }}
  {{- end }}
  {{- if .Values.networking.networkPolicy.egress }}
  egress:
    {{- toYaml .Values.networking.networkPolicy.egress | nindent 4 }}
  {{- end }}
{{- end }}
